apiVersion: v1
kind: Secret
metadata:
  name: keycloak-auth-sec
type: Opaque
stringData:
  keycloak-server-url: "http://127.0.0.1:59017"
  keycloak-realm: "cab-agg"
  keycloak-client-id-admin: "admin-cli"
  keycloak-client-id-user: "cab-auth"
  keycloak-client-secret-user: "NbWj27BheSwonh1q8cwHn7pcwSfjuQgR"
  keycloak-grant-type: "password"
  keycloak-passenger-role-id: "da9ebecc-e179-4859-82dd-4cc05a4bb3dc"
  keycloak-driver-role-id: "04b51000-2aaa-4a81-b2ea-dcce078ee429"
  keycloak-admin-role-id: "56385394-fc28-43de-9e94-15374438e4ec"
  keycloak-uri: "http://127.0.0.1:59017/realms/cab-agg"